<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .calculadora{
            background-color: black;
            width: 260px;
            height: 390px;
            padding: 10px;
        }

        .tela{
            width: 240px;
            height: 70px;
            background-color: aliceblue;
            display: flex;
            justify-content: end;
            align-items: center;
            padding: 10px;
            border: 5px solid gray;
        }

        .caixabotoes{
            background-color: gray;
            width: 240px;
            height: 300px;
            display: grid;
            grid-template-columns: 60px 60px 60px 60px;
            grid-template-rows: 60px 60px 60px 60px;
            padding: 5px;
        }

        .botao{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: black;
        }

        p{
            font-size: 30px;
            color: white;
        }

        #redbutton{
            background-color: red;
        }

        #textotela{
            font-size: 36pt;
            color: black;
        }
    </style>

</head>
<body>
    <div class="calculadora">
        <div class="tela"> 
            <p id="textotela">0</p>        
        </div>
        <div class="caixabotoes">
            <div class="botao" id="redbutton">
                <p>AC</p>
            </div>
            <div class="botao" id="redbutton">
                <p>C</p>
            </div>
            <div class="botao">
                <p>+/-</p>
            </div>
            <div class="botao">
                <p>%</p>
            </div>
            <div class="botao">
                <p>7</p>
            </div>
            <div class="botao">
                <p>8</p>
            </div>
            <div class="botao">
                <p>9</p>
            </div>
            <div class="botao">
                <p>/</p>
            </div>
            <div class="botao">
                <p>4</p>
            </div>
            <div class="botao">
                <p>5</p>
            </div>
            <div class="botao">
                <p>6</p>
            </div>
            <div class="botao">
                <p>x</p>
            </div>
            <div class="botao">
                <p>1</p>
            </div>
            <div class="botao">
                <p>2</p>
            </div>
            <div class="botao">
                <p>3</p>
            </div>
            <div class="botao">
                <p>-</p>
            </div>
            <div class="botao">
                <p>0</p>
            </div>
            <div class="botao">
                <p>.</p>
            </div>
            <div class="botao">
                <p>=</p>
            </div>
            <div class="botao">
                <p>+</p>
            </div>
        </div>
    </div>
    
</body>
</html>