<!DOCTYPE html>
<html lang="port-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova 05 HTML</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .conteiner{
            background-color: burlywood;
            height: 500px;
            width: 500px;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .caixa{
            background-color: brown;
            width: 50px;
            height: 50px;
            border: 2px solid black;
        }
    </style>

</head>
<body>

    <div class="conteiner">
        <div class="caixa"></div>
        <div class="caixa"></div>
        <div class="caixa"></div>
    </div>
    
</body>
</html>