<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        /* import new font */
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

        /* reset css page */
        *{
            padding: 0px;
            margin: 0px;
            border: 0px;
        }

        /* customize all H1 tags */
        h1{
            color: red;
            background-color: black;
            font-size: 50px;
            font-family: "Audiowide";
            text-align: center;
        }

        #texto{
            margin: 10px;
        }

        #caixa{
            width: 150px;
            height: 150px;
            background-color: brown;
            border: 5px solid salmon;
            margin: 10px;
        }

        #caixinha{
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2.5px solid black;
            margin: 10px;
        }
    </style>

</head>
<body>
    
    <h1 class="teste">Teste</h1>
    <p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repudiandae illo repellendus fugit! Quaerat, qui sed consequuntur, accusantium repellendus consectetur eveniet enim corporis omnis, doloremque quas obcaecati. Deserunt, temporibus commodi!</p>

    <div id="caixa">
        <div id="caixinha"></div>
    </div>

</body>
</html>