<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Mistérios do Universo</title>
    <style>
        html{
            scroll-behavior: smooth;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
            padding-top: 130px;
        }

        header{
            top: 0;
            position: fixed;
            width: 100%;
            z-index: 1000;
            background-color: white;
        }

        .titulo{
            background-color:#232c2c;
            color: white;
            font-size: 28pt;
            font-weight: bold;
            text-align: center;
            padding: 15px;
        }

        nav{
            margin: 10px;
            text-align: center;
            font-size: 16px;
        }

        .botao{
            display: inline-flex;
            padding: 10px;
            background-color: #a3c74f;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
            margin: 5px;
        }

        .botao:hover{
            background-color: #c8f013;
            color: black;
        }

        section{
            margin: 10px;
            scroll-margin-top: 150px;
        }

        h1{
            background-color: #314559;
            color: white;
            padding: 10px;  
            margin-top: 30px;
            margin-bottom: 5px;          
        }

        h3{
            background-color: #a3c74f;
            padding: 10px;
            font-size: 15pt;
        }

        img{
            width:100% ;
            height: auto;
            display: block;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        p{
            font-size: large;
            text-align: justify;
        }

        aside{
            margin: 20px;
            background-color: #c8f013;
            padding: 15px;
        }

        .curiosidade{
            padding: 10px;
            font-style: italic;
        }

        footer{
            margin-top: 20px;
            padding: 10px;
            background-color:#314559;
            color: white;
            font-size: 10pt;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="titulo">Explorando o Cosmos</div>
        <nav>
        <a href="#introducao" class="botao">Introdução</a>
        <a href="#galaxias" class="botao">Galáxias</a>
        <a href="#estrelas" class="botao">Estrelas e Planetas</a>
        <a href="#buracos" class="botao">Buracos Negros</a>
        </nav>
    </header> 
    
    <section id="introducao">
        <h1>1. Introdução</h1>
        <img src="https://www.infoescola.com/wp-content/uploads/2008/08/universo.jpg" alt="O Universo">
        <p>O universo é vasto, misterioso e surpreendente. Ele contém tudo o que conhecemos: planetas, estrelas, galáxias, buracos negros e até mesmo o tempo e o espaço. Nesta página, vamos embarcar em uma jornada para entender melhor o que há além do nosso planeta.</p>
        <aside>
            <h3>Você sabia?</h3>
            <p class="curiosidade">Desde o Big Bang, o universo continua se expandindo. Galáxias estão se afastando umas das outras, e isso levanta perguntas fascinantes sobre o futuro do cosmos: ele continuará se expandindo para sempre?</p>
        </aside>
    </section>
   
    <section id="galaxias">
        <h1>2. Galáxias</h1>
        <img src="https://img.olhardigital.com.br/wp-content/uploads/2024/07/via-lactea-1-1-1024x632.jpg" alt="Galáxias">
        <p>As galáxias são enormes sistemas compostos por bilhões de estrelas, poeira cósmica e matéria escura. A Via Láctea, onde está localizado o nosso Sistema Solar, é apenas uma entre bilhões de galáxias que existem no universo observável.</p>
    </section> 

    <section id="estrelas">
        <h1>3. Estrelas e Planetas</h1>
        <img src="https://t.ctcdn.com.br/zcfbHp_HMcg77UufAjJuSApPrIs=/1024x576/smart/i497469.png" alt="Estrelas e Planetas">
        <p>Estrelas são corpos celestes que emitem luz e calor devido às reações nucleares em seus núcleos. Já os planetas são corpos que orbitam essas estrelas. O nosso Sol, por exemplo, é uma estrela em torno da qual giram os planetas do Sistema Solar.</p>
        <aside>
            <h3>Você sabia?</h3>
            <p class="curiosidade">A luz do Sol leva cerca de 8 minutos e 20 segundos para chegar à Terra.</p>
        </aside>
    </section>   

    <section id="buracos">
        <h1>4. Buracos Negros</h1>
        <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2021/06/8339_AC538FB7C42E95EE-2.jpg?w=1200" alt="Buraco Negro">
        <p>Buracos negros são regiões do espaço com gravidade tão intensa que nada pode escapar, nem mesmo a luz. Eles se formam quando estrelas muito massivas colapsam após explodirem em supernovas.</p>
    </section>

    <footer>
        <div>Página criada com o objetivo de concluir a prova da Aula 04 de HTML/CSS da Infinity School <br> © 2025 - DiegoDASP</div>
    </footer>
    
</body>
</html>