<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        :root{
            /* Paleta de cores */
            --cor1: #58706d;
            --cor2: #4b5757;
            --cor3: #7c8a6e;
            --cor4: #b0b087;
            --cor5: #e3e3d1;
        }

        header{
            background-color: #e3e3d1;
            display: grid;
        }
        img{
            border: var(--cor2) 2px solid;
            border-radius: 50px;
        }
        #nome{
            background-color: var(--cor2);
        }
        h1{
            color: var(--cor5);
        }

        @media (max-width: 600px){
            img{
                width: 100vw;
            }
            #nome{
                width: 100vw;
                padding: 2vw;
            }
            h1{
                font-size: 1.6rem;
                text-align: center;
            }
        }

    </style>
</head>
<body>
    <header>
        <img src="photo.jpeg" alt="">
        <div id="person">
            <div id="nome"><h1>Diego De Angelis Souza Perez</h1></div>
            <div id="contatos">
                <ul>
                    <li>Instagram: <a href="http://www.instagram.com/diegodasp">@diegodasp</a></li>
                </ul>
            </div>
        </div>
    </header>
    
    

    <h2>Sobre mim:</h2>
    <p>Profissional com 36 anos, nascido em Belo Horizonte/MG, graduado em Redes de Computadores (bacharelado) e especializado em Computação Gráfica, com domínio das principais ferramentas da suíte Adobe. Possuo fluência em inglês, adquirida ao longo de mais de cinco anos de estudos dedicados. Atuo atualmente na área contábil, onde, além das funções administrativas, desempenho atividades técnicas de Tecnologia da Informação, como desenvolvimento de planilhas automatizadas em Excel e suporte a sistemas e equipamentos. Reúno perfil analítico, versatilidade e sólida base técnica, o que me permite transitar com facilidade entre áreas, agregando valor através de soluções eficientes e criativas.</p>

    <br>

    <h2>Formação Acadêmica:</h2>
    <p><b>Escola Estadual Prof. Pedro Aleixo</b> <br>Ensino Fundamental e Médio <br><i>Ano de formação:</i> 2006</p>
    <p><b>Faculdade Estácio de Sá BH</b> <br><i>Curso:</i> Tecnólogo em Redes de Computadores <br><i>Nível:</i> Bacharelado <br><i>Ano de inicio:</i> 2008<br><i>Ano de formação:</i> 2011</p>

    <br>
    
    <h2>Experiência Profissional</h2>
    <p><b>AW2 Contabilidade e Sistemas Ltda</b> <br><i>Função:</i> Auxiliar de escritório <br><i>Período:</i> 06/02/2009 a atualmente <br><i>Atividades:</i> Atuo no setor contábil, sendo responsável pela classificação, organização e lançamento de documentos fiscais e contábeis no sistema contábil da empresa. Elaboro e transmito as obrigações acessórias SPED ECD e ECF para todos os clientes do escritório. Desenvolvo planilhas avançadas de cálculo tributário, voltadas para empresas enquadradas no Lucro Presumido e Simples Nacional, otimizando os processos de apuração de impostos, aumentando a produtividade da equipe e reduzindo riscos de inconsistências.Crio também tabelas de correção monetária e outros modelos de controle personalizados, adaptados às necessidades específicas de nossos clientes. Além das atividades contábeis, presto suporte técnico a computadores conectados em rede e ofereço auxílio aos setores Fiscal e de Departamento Pessoal (RH), sempre que necessário, com base em meus conhecimentos em Tecnologia da Informação.</p>

    <br>
    
    <h2>Soft-Skills</h2>
    <ul>
        <li>Comunicação clara e eficaz</li>
        <li>Trabalho em equipe</li>
        <li>Pensamento crítico e analítico</li>
        <li>Adaptabilidade e flexibilidade</li>
        <li>Proatividade</li>
        <li>Resolução de problemas</li>
        <li>Empatia</li>
        <li>Criatividade</li>
        <li>Liderança</li>
      </ul>

    <br>

    <h2>Cursos e Aprimoramentos</h2>
    <p><b>Seven Computação Gráfica</b> <br><i>Nível:</i> Especializante <br><i>Ano de inicio:</i> 2013<br><i>Ano de formação:</i> 2014</p>
    <p><b>Cultura Inglesa</b> <br><i>Curso:</i> Inglês básico e intermediário <br><i>Ano do inicio:</i> 2015<br><i>Ano do término:</i> 2018</p>
    <p><b>Fluency Academy (Online)</b> <br><i>Curso:</i> Inglês intermediário ao avançado <br><i>Ano do inicio:</i> 2020<br><i>Ano do término:</i> 2021</p>
    

</body>
</html>